apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sfapm.fullname" . }}-commands
  labels:
    {{- include "sfapm.labels" . | nindent 4 }}
    app: commands
    role: server
data:
    DISABLE_SERVER_SIDE_CURSORS: {{ .Values.disable_server_side_cursors | quote }}
    {{- if .values.global.postgresql.enabled }}
    DB_HOST: {{ .Release.Name }}-postgresql
    DB_PORT: "5432"
    DB_NAME: "commands"
    DB_USER: {{ .values.global.postgresql.multidbUser }}
    {{- else }}
    DB_HOST: {{ .values.global.postgresql.external.dbHost }}
    DB_PORT: {{ .values.global.postgresql.external.dbPort | default "5432"  | quote }}
    DB_NAME: "commands"
    DB_USER: {{ .values.global.postgresql.external.dbUser }}
    DB_PASSWORD: {{ .values.global.postgresql.external.dbPassword }}
    {{- end }}
    REDIS_HOST: {{ .Release.Name  }}-redis
    REDIS_PORT: "6379"
    VIZBUILDER_HOST: {{ include "sfapm.fullname" . }}-vizbuilder
    VIZBUILDER_PORT: "{{ .values.global.vizbuilder.service.port }}"
    APM_HOST: {{ include "sfapm.fullname" . }}-apm
    APM_PORT: "{{ .values.global.sfapm.service.port }}"
    